<<<
== LAB 7 ::  ESP8266 as a Access Point and Web Server displaying DHT11 data

=== Change the LAB 6 program to return temperature and humidity readings when a page other than the root page is used.

.Copy & paste the necessary DHT lines from the DHT example as you did in Lab 4. 
. Add the DHT definition lines
[width="50%", cols="m", grid="none"]
|==============================================
| #include "DHT.h"
| #define DHTPIN D5
| #define DHTTYPE DHT11
| DHT dht(DHTPIN, DHTTYPE);
|==============================================

[start=2]
. Add the DHT initalize to setup();
[width="50%", cols="m", grid="none"]
|==============================================
| dht.begin();
|==============================================

[start=3]
. Add the code to read the DHT11 sensor to a new handleTemp() function
[width="50%", cols="m", grid="none"]
|==============================================
| void handleTemp() {
|   float h = dht.readHumidity();
|   float f = dht.readTemperature(true);
| }
|==============================================

[start=4]
. Add server.send() call to handleTemp() to send the data back to the client when the web page requests it
** https://links2004.github.io/Arduino/d3/d58/class_e_s_p8266_web_server.html

[width="50%", cols="m", grid="none"]
|==============================================
| void handleTemp() {
|   String message = "";
|   float h = dht.readHumidity();
|   float f = dht.readTemperature(true);
|   message = "Temperature is : ";
|   message += f;
|   message += " Humidity is : "; 
|   message += h;
|   message += "\n" ;
|   server.send(200, "text/plain", message);
| }
|==============================================

[start=5]
. Call handleTemp in setup() after server.on("/", handleRoot) when user enters URL ending in */temp* 
[width="50%", cols="m", grid="none"]
|==============================================
| server.on("/", handleRoot);
| server.on("/temp", handleTemp);      
|==============================================

[start=6]
. Compile and upload the sketch.
. Using a smartphone or tablet or lab station connect to the wifi network with the SSID and password you created. 
. Enter the IP address followed by “/temp” in the URL bar. This should return your web page with the data from the DHT displayed.
. Click on 'Save As' and save this as `lab7' in your Documents directory

// vim: set syntax=asciidoc:
