<<<
== LAB 6 :: ESP8266 as a Access Point and Web Server
. Load the example 'File->Examples->ESP8266Wifi->WiFiAccessPoint' and look at the differences in the wifi initialization. 
** You will need to make your own "network" since the ESP will be a Access Point 
*** ssid (use your station name) 
*** password (your choice)  

[start=3]
. Insert  
** Since the default IPADDRESS is 192.168.4.1 you will need to change that since there are many EPS8266 in the lab.  
** where xx is replaced by your station number , just to make it unique

[width="50%", cols="m", grid="none"]
|==============================================
| IPAddress apIP(192,168,xx,1);
| WiFi.mode(WIFI_AP_STA);
| WiFi.softAPConfig(apIP, apIP, IPAddress(255, 255, 255, 0)); 
|==============================================

** before 

[width="50%", cols="m", grid="none"]
|==============================================
| WiFi.softAP(ssid, password); 
|==============================================

** It should now look like

[width="50%", cols="m", grid="none"]
|==============================================
| IPAddress apIP(192,168,xx,1);
| WiFi.mode(WIFI_AP_STA);
| WiFi.softAPConfig(apIP, apIP, IPAddress(255, 255, 255, 0)); 
| WiFi,softAP(ssid,password);
|==============================================

[start=3]
. Compile and upload the sketch
. Using a smartphone or tablet or your station  connect to 
** the network with the SSID and the password you created 
** Enter the IP address you specified in a web browser 
* You should see a screen back that contains just a hello message 

[start=6]
. Click on 'File->Save As'   to save this version
// vim: set syntax=asciidoc:
