<<<
== LAB 5 :: ESP8266 running a Web Server
. Load the example ESP8266 web server sketch 'File->Examples->ESP8266WebServer->HelloServer'
. Look at the code. Note in particular that the loop() function consists of only a single function call.
[width="50%", cols="m", grid="none"]
|==============================================
| server.handleClient();
|==============================================

. Modify the values assigned to 
** SSID “iotlab”
** PASS “iotlabpass”
. Compile and upload the sketch 
. Since multiple stations may be running this code at the same time, you will need to look at the serial monitor when the sketch starts running to see what IP address was assigned to it. The IPADDRESS is provided by the iotlab router via  dhcp.
. Using a smartphone or tablet or your station  connect to 
** SSID:  iotlab
** PASS:  iotlabpass
. enter your ESP8266's IP address in the URL bar.
** You should see a screen back that contains just a hello message. Note that this response was created by the handleRoot() function in the sketch, which was assigned to the root page by the line: 
[width="50%", cols="m", grid="none"]
|==============================================
| server.on("/", handleRoot);.
|==============================================

[start=6]
. Click on 'File->Save As'   to save this version
// vim: set syntax=asciidoc:

