<<<
== LAB 4 ::  MQTT & DHT11

.Add/Change DHT code to MQTT code from LAB 3

. Add in the necessary DHT code. You can cut & paste from the DHT example.
* Definitions 
[width="50%", cols="m", grid="none"]
|==============================================
| #include "DHT.h"
| #define DHTPIN D5
| #define DHTTYPE DHT11
| DHT dht(DHTPIN, DHTTYPE); 
|==============================================

**  Initialization of the DHT 
*** Add to setup(); the following code 

[width="50%", cols="m", grid="none"]
|==============================================
| dht.begin();
|==============================================

** Add the read from the DHT to loop(); 
** Above the comment line in the loop() that follows 

[width="50%", cols="m", grid="none"]
|==============================================
| // Now we can publish stuff!”
|==============================================

** add the code from Lab 3 that reads the temperature from the DHT sensor 

[width="50%", cols="m", grid="none"]
|==============================================
| // Read temperature as Fahrenheit (isFahrenheit = true)
| float f = dht.readTemperature(true);
| if (isnan(f)) {
|     Serial.println("Failed to read from DHT sensor!");
|   }
|==============================================

** Change the temp.publish line from "x++" to "f" since the DHT11 temp is in "f"

** from

[width="50%", cols="m", grid="none"]
|==============================================
| if (! photocell.publish(x++)) {
|==============================================

** to

[width="50%", cols="m", grid="none"]
|==============================================
| if (! temp.publish(f)) { 
|==============================================

[start=2]
. Compile and upload the sketch. Check your mosquitto_sub screen from Lab 3 to see that the sequential numbers have changed to temperatures.

. Click on 'File->Save As' and save as `lab4' in your Documents folder

// vim: set syntax=asciidoc:
